:root {
  --primary-fg: rgb(0, 0, 0);
  --primary-bg: rgb(234, 242, 247);
  --secondary-fg: rgb(236, 229, 209);
  --secondary-bg: rgb(47, 44, 240);
  --decorative-font: Tahoma, sans-serif;
  --body-font: Verdana, Geneva, , sans-serif;
}


body {
  background-image: url('/images/site/checkerboard.jpg');
  background-position: top;
  background-attachment: fixed;
  background-repeat: repeat-y;
  margin: 0;
  font-family: var(--body-font);
  border-radius: 0;
  border-width: 0;
  transition: padding 1s;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

nav {
  color: var(--secondary-fg);
  background-color: var(--secondary-bg);
  background-image: linear-gradient(90deg, var(--secondary-bg), rgba(255, 255, 255, 0.258), var(--secondary-bg));
  width: 100%;
  box-shadow: 0 0 20px rgba(87, 75, 75, 0.703);
}
#tools{
  align-self: center;
  background: rgba(138, 137, 137, 0.575);
  padding: 20px;
  border-radius: 8px;
  
}
#tools:hover{
  filter: brightness(1.1);
  transform: scale(1.1);
  transition: transform .5s;
}

main {
  display: flex;
  flex-direction: column;
}

footer {
  overflow: hidden;
}

nav a {
  display: inline-block;
  color: unset;
  filter: brightness(1.1);
  text-decoration: none;
  transition: transform .5s;
}

nav li:hover {
  transform: scale(1.1);
  transition: transform .5s;
}


a:hover {
  filter: brightness(1.4);
}

nav ul {
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style: none;
  gap: 15px;
  padding: .5rem 2rem .5rem 2rem;
  font-family: Arial, Helvetica, sans-serif;
  align-items: stretch;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

h1,
h2,
h3,
h4 {
  font-family: var(--decorative-font);
}


#wrapper {
  background-color: var(--primary-bg);
  color: var(--primary-fg);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.498);
}

.content {
  display: flex;
  flex-direction: column;
}

.siteName a {
  font-family: var(--decorative-font);
  font-size: 2rem;
  text-decoration: none;
  color: var(--primary-fg);
  font-size: 2.5rem;
}

.no-bullet {
  list-style: none;
  margin: 0;
  padding: 0;
}

#tools a {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  display: block;
  text-decoration: none;
  font-weight: bold;
}


.hero {
 
  background-color: white;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  border-radius: .5rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.111);
}

.hero img {
  width: 80%;
  grid-column: 1/4;
  grid-row: 1/2;
  justify-self: center;

}

.hero-text {
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 1/2;
  width: fit-content;
  background-color: rgba(255, 255, 255, 0.703);
  color: rgb(15, 206, 212);
  padding: .5rem;
  box-shadow: 0 0 20px rgba(0, 102, 255, 0.092);
}

.hero-text input {
  align-self: center;
}

.hero ul {
  list-style: none;
  padding: 0;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-left: .1rem;
  padding-right: .1rem;
}


.caption-image {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--secondary-bg);

  border-radius: .5rem;
  overflow: hidden;
}

.caption-image>div {

  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.caption-image>p {
  padding: .5rem;
  margin: 0;
  background-color: var(--primary-bg);
  width: 100%;
  text-align: center;
}


.button-blue {
  color: rgb(15, 206, 212);
  padding: .5rem;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;

}

.hero-text ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style-type: none;
  margin: 0;

}

li {
  text-align: center;
  padding: 5px;
  margin: 10px;
  text-decoration: none;
  border-style: solid;
  border-radius: 15px;

}

h2 {
  font-size: 25px;
}

span {
  font-size: 20px;
  background-color: rgba(138, 137, 137, 0.575);
  border-radius: 5px;
  padding: 5px;
  margin: 5px;
}

header,
footer,
main {
  padding: 1rem;
}

/* Car list styles section */
section.car-listing {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}

section.car-listing img {
  width: 100%;
  border-bottom: 10px solid var(--secondary-bg);
}

section.car-listing div.car-information {
  grid-row: 2/4;
  grid-column: 1/2;
  background-color: #fff6;
  text-shadow: 0 0 7px white;
  backdrop-filter: blur(2px);
  padding: 1rem;
}

section.car-listing dl dt {
  font-weight: bolder;
  background-color: rgb(206, 211, 211);
  padding: 5px
}

section.car-listing dd {
  font-size: 25px;
}

#wrapper>main>section>div>div:nth-child(2) {
  font-size: 30px;
}

/* Error page styles */
div.error-display {
  display: flex;
  flex-direction: column;
}

div.error-display img {
  width: 100%;
  align-self: center;
}
div.error-display p{
  font-size: 25px;
  text-align: center;
}
div.error-display h2{
  font-size: 60px;
  text-align: center;
  font-weight: bolder;
  color: blue;
  margin: 10px
}

/* Message Style */
.notice {
  background-color: rgba(255, 255, 255, 0.436);
  padding: 12px;
  display: flex;
  flex-direction: column;
  color: red;
  font-size: 20px;
  
}
/* Login Form Style */
.input-box {
  background-color: var(--secondary-bg);
  color: var(--secondary-fg);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
  box-shadow: 0 3.2px 8px rgba(0, 0, 0, 0.298);
  margin-bottom: 16px;
  width: 100%;
  max-width: 500px;
  align-self: center;
}

.input-box label {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-box input {
  padding: 8px;
  border: none;
}
#loginForm > label:nth-child(2) > div{
  text-align: center;
  margin: 10px;
  padding: 5px;

}

#loginForm > label:nth-child(2) > div:hover{
  transform: scale(1.2);
  transition: transform .5s;
}
#noaccount{
  background-color:rgba(71, 116, 241, 0.788) ;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.562);
}
#noaccount a{
color: rgb(0, 255, 42);
}
#noaccount a:hover{
  color: rgb(255, 255, 255);

  }
.input-box input::placeholder {
  color: rgba(3, 3, 3, 0.27);
 
}

.input-box input:invalid {
  border-right: 5px solid red;
}

#submitlogin{
  font-size: 16px;
  margin: 10px 0 10px 0;
  align-self: center;
  background-color: rgba(71, 116, 241, 0.788);
  color: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.562);
}
#submitlogin:hover{
  transform: scale(1.2);
  transition: transform .5s;
}


@media screen and (min-width: 700px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    transition: padding 1s;
  }

  #wrapper {
    width: 100%;
    max-width: 700px;
    border: 4px solid var(--secondary-bg);
    border-radius: .5rem;

  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  section#reviews {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  section#upgrades {
    grid-column: 1/2;
    grid-row: 1/2;
  }


}